# Madraf-Litterally

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/madraf/litterally/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madraf/litterally/: AdminAddNewProduct.java  AdminCategoryActivity.java  AdminLoginForm.java  CartActivity.java  ConfirmFinalOrderActivity.java  Craft.java  GameActivity.java  GoogleLoginForm.java  LoginActivity.java  LoginForm.java  MainMenu.java  Pager.java  Personalise.java  ProductDetailsActivity.java  ProfileSettings.java  Recycle.java  RegisterForm.java  RequestPickup.java  RoundedImage.java  Setor.java  SoundPlayer.java  Tab1.java  Tab2.java
app/src/main/java/com/example/madraf/litterally/Interface/: ItemClickListener.java
app/src/main/java/com/example/madraf/litterally/Model/: Admin.java  Cart.java  Products.java  UTheme.java  UserInfo.java  UserTheme.java  Users.java
app/src/main/java/com/example/madraf/litterally/Prevalent/: Prevalent.java
app/src/main/java/com/example/madraf/litterally/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: idle.xml  rotate.xml  wiggle.xml
app/src/main/res/drawable/: bgblue.xml  bggreen.xml  bgred.xml  border_bg.xml  eating.xml  ic_arrow_up.xml  round_bg.xml  round_bg2.xml  round_p.xml  wallpaper.xml
app/src/main/res/drawable-v24/: border_bg2.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_confirm_final_order.xml  activity_craft.xml  activity_game.xml  activity_google_login_form.xml  activity_login.xml  activity_login_form.xml  activity_main_menu.xml  activity_personalise.xml  activity_profile_settings.xml  activity_recycle.xml  activity_recycle_backup.xml  activity_register_form.xml  activity_request_pickup.xml  activity_setor.xml  content_recycle.xml  help_info.xml  popup_pickup.xml  tab1.xml  tab2.xml  toast_balarunta.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pet_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/madraf/litterally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
