<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/pet1"
        android:icon="@drawable/hand"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/pet2"
        android:icon="@drawable/trashbin"
        tools:ignore="MenuTitle" />


</menu>