<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">

    <RelativeLayout
        android:id="@+id/bgp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wallpaper">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userphoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"
            android:src="@drawable/icmob" />


    </RelativeLayout>

    <TextView
        android:id="@+id/nameuser"
        android:elevation="-5dp"
        android:layout_below="@+id/bgp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg"
        android:fontFamily="@font/mr"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:paddingStart="50dp"
        android:text="name"/>

        <TextView
            android:id="@+id/uname"
            android:elevation="-5dp"
            android:layout_below="@+id/nameuser"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:fontFamily="@font/mr"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:text="phone"/>

        <TextView
            android:id="@+id/ulevel"
            android:elevation="-5dp"
            android:background="@drawable/border_bg"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mr"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:text="Level 1"/>


    <Button
        android:id="@+id/btnsave2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgwhite"
        android:elevation="7dp"
        android:fontFamily="@font/mm"
        android:text="Change Theme"
        android:textAllCaps="false"
        android:textColor="#E6DADA"
        android:textSize="14sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bgwhite"
        android:elevation="7dp"
        android:fontFamily="@font/mm"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#FF008C"
        android:textSize="14sp" />



</RelativeLayout>