<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madraf.litterally.Recycle">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/coltb"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="20dp"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mr"
                        android:paddingEnd="10dp"
                        android:text="Balaroins:"
                        android:textColor="#FFF"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mr"
                        android:paddingEnd="40dp"
                        android:text="323"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnconvert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgwhite"
                        android:elevation="7dp"
                        android:fontFamily="@font/mm"
                        android:text="Top Up"
                        android:textAllCaps="false"
                        android:textColor="#E6DADA"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btntopup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/bgwhite"
                        android:elevation="7dp"
                        android:fontFamily="@font/mm"
                        android:text="Cash Out"
                        android:textAllCaps="false"
                        android:textColor="#E6DADA"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarcollaps"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:popupTheme="@style/Theme.AppCompat.Light"></androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bottlenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ml"
                        android:text="21"
                        android:textColor="#FFF"
                        android:textSize="100dp" />

                    <TextView
                        android:id="@+id/bottlecollected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:fontFamily="@font/ml"
                        android:text="Bottles"
                        android:textColor="#FFF"
                        android:textSize="25dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/panahbawah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:tint="#FFF"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products List"
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:src="@drawable/ic_shopping_cart_black_24dp" />


        <include layout="@layout/content_recycle" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>